
agent.type = 2
agent.name = 
agent.to = local_aimlsr
agent.ioThreads = 1
agent.timeoutMills = 60000
#agent.urls = 10.3.0.251:9110
agent.urls = 10.9.3.1410:9100
agent.registerMc = server
agent.registerTc = M011
agent.unRegisterMc = 
agent.unRegisterTc = 


cama.service.mc=server
cama.service.tc=S013

cama.service.aweb.mc=aweb
cama.service.aweb.tc=C016