broker.id=${broker_id}
delete.topic.enable=true
auto.create.topics.enable=false
listeners=PLAINTEXT://:${listeners_prot}
advertised.listeners=PLAINTEXT://${ip}:${listeners_prot}
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
log.dirs=${kafka_home}/data/kafka
num.partitions=8
default.replication.factor=2
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.flush.interval.messages=100000
log.flush.interval.ms=10000
log.retention.hours=6
log.retention.bytes=1073741824
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
zookeeper.connect=${zookeeper_connect}/kafka
zookeeper.connection.timeout.ms=6000
