<!DOCTYPE html>
<html>
<head>
	<title>日志分析平台</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta content="minimal-ui" name="viewport" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />

	<link href="img/bank/jxyh_favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/common.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
	<script type="text/javascript" src="script/lib/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="login.js"></script>
    <!-- <style>
    /*
        .login-video{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
        */
        .login-ctn{
            transition: all linear .2s;
        }
        .login-form-title{
        	left: 0;
        }
        .btn-green-trspt{
            border: none;
            color: #fff;
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F05c697,endColorstr=#7F05c697);
        }
        .footer{
        	position: absolute;
			bottom: 0;
			left: 0;
			color: #ffffff;
			width: 100%;
			text-align: center;
			height: 105px;
			background: rgba(0,0,0,.5);
        }
        .footer > span:nth-child(1) {
		    width: 100%;
		    font-size: 22px;
		    float: left;
		    font-weight: bold;
		    margin-top: 18px;
		}
		.footer > span:nth-child(2) {
		    width: 100%;
		    font-size: 18px;
		    font-family: Arial;
		    margin-top: 12px;
		    float: left;
		}
		.footer > span:nth-child(3) {
		    width: 100%;
		    font-size: 12px;
		    float: left;
		    margin-top: 8px;
		}
        .login-submit{
		    width: 320px;
		    margin: 0 20px 0 20px;
		    height: 40px;
		    background: #f01024;
		    color: #fff;
		    font-size: 14px;
		    cursor: pointer;
			border-radius: 4px;
			line-height: 40px;
			text-align: center;
        }
        #username-txt, #password-txt {
		    position: absolute;
		    margin-left: 54px;
		    margin-top: -23px;
		    cursor: unset;
		}
		
		.login-form-field {
		    border: 1px solid #e5e5e5;
		    margin: 0 20px 20px 20px;
		    border-radius: 4px;
		    height: 40px;
		    background: #f7f7fa;
		}
		.login-ctn .login-form-info input{
			border-color: #e5e5e5;
			text-shadow: none;
			color: #b2b2b2;
			background: #f7f7fa;
			border: none;
			border-radius: 0;
			height: 32px;
			box-shadow: none;
		    margin-left: 45px;
		    margin-top: -40px;
		    font-size: 16px;
		}
		.login-ctn .login-form-info label{
			margin-left: 20px;
			margin-top: 6px;
		}
		.login-ctn .login-tips{
			font-size: 14px;
			width: 360px;
		}
		.login-ctn{
		    -webkit-animation: loginCloudAction 10s linear infinite;
		    width: 360px;
		    height: 360px;
		    background-color: #fff;
		    color: #a6a6a6;
			text-shadow: none;
			font-size: 28px;
			font-weight: lighter;
		    border-radius: 4px;
		    margin-top: -280px;
		}
		.login-ctn .login-form-title{
			width: 100%;
			margin-top: 36px;
			text-align: center;
		}
		.login-ctn .login-form-info{
			width: 100%;
			margin-top: 159px;
			font-size: 14px;
		}
		.login-ctn .login-form-info input{
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#19000000,endColorstr=#19000000);
		}
		.login-ctn .login-form-title img {
			float: none;
			margin-bottom: 20px;
		}
		.login-ctn .login-form-title span {
			float: left;
			width: 100%;
		}
    </style> -->
<style>
#login_container{
	position:fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
	background:#fff;
	z-index:504;
	width:100vw;
	height:100vh;
}
	
/******* start *******/
.login-header{
	width:83.333%;
	height:6.667%;
	margin:0 auto;
	position:relative;
}
.login_shadowbox{
	width:calc(100% - 10px);
	height:calc(100% - 2px);
	box-shadow:0px 0px 12px #ddd;
	position:absolute;
	left:5px; 
}
.login_logo{
	width:100%;
	height:100%;
	position:absolute;
	left:0;
	background:#fff;
	display:flex;
}
.login_logo>p{
	width:50%;
	height:100%;
	flex:auto;
}
.login_logo>p:nth-child(1){
	background:url(img/bank/agree-logo.png) no-repeat center center;
	background-size: auto 100%;
}
.login_logo>p:nth-child(2){
	/*background:url(img/login_/slogan.png) no-repeat center center;*/
    line-height: 44px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    font-family: '黑体';
    user-select: none;
}
/* 主体部分  main */
.login-main{
	width:83.333%;
	height:604px;
	margin:0 auto;
	position:relative;
	display:flex;
	flex-wrap:nowrap;
}
.login-main-left{
	width:61%;
	flex:none;
	height:604px;
	position:relative;
	overflow:hidden;
}
.login-main-left>div{
	width:976px;
	height:604px;
	position:absolute;
	right:0;
	top:0;
}
.login-main-right{
	width:39%;
	flex:none;
	height:604px;
	position:relative;
}
.login-main-right .shadow-bg{
	width: 300px;
    height: 360px;
    background: #fff;
    box-shadow: 0px 5px 31px rgba(0,0,0,0.4);
    position: absolute;
    top: 100px;
    left: 14px;
 }
.login_main_content{
	width: 320px;
    height: 380px;
    background: #fff;
    position: absolute;
    left: -9px;
    top: -12px;
    border:1px solid #F9F9F9;
}
.login_main_content .login_form_title{
	font-size:20px;
	font-weight:600;
	color:#2b2933;
	margin-top:48px;
	margin-bottom:37px;
	text-align:center;
}
.login_main_content form{
	position:relative;
}
.login_main_content form input{
	width:260px;
	height:42px;
	border-radius:2px;
	padding-left:16px;
	padding-right:40px;
	margin-left:30px;
}
.login_main_content form input:nth-child(1){
	color:#2b2933;
	font-size:16px;
	background:url(img/login_/hui-ren1.png) no-repeat 220px center;
	margin-bottom:20px;
}
.login_main_content form input:nth-child(1).active{
	background:url(img/login_/hui-ren.png) no-repeat 220px center;
}
.login_main_content form input:nth-child(3){
	color:#929099;
	font-size:14px;
	background:url(img/login_/iconfont-mimahong1.png) no-repeat 220px center;
	margin-bottom:12px;
}
.login_main_content form input:nth-child(3).active{
	background:url(img/login_/iconfont-mimahong.png) no-repeat 220px center;
}
.radio{
	margin-bottom:30px;
	width:95px;
}
.radio span:nth-child(1){
	display:inline-block;
	width:16px;
	height:16px;
	border:1px solid #D5D5D5;
	border-radius:0;
	margin:0 7px 0 10px;
	corsor:pointer;
	position:relative;
}
.radio.active span:nth-child(1):after{
	content: "";
    position: absolute;
    width: 10px;
    height: 6px;
    border: 2px solid #2B2933;
    border-left: 0;
    border-bottom: 0;
    transform: rotate(125deg);
    left: 2px;
    top: 2px;
}
.radio span:nth-child(2){
	color:#5b62f9;
	font-size:12px;
	position:relative;
	top:-4px;
}
#loginBtn{
	margin-left:30px;
	width:260px;
	height:44px;
	color:#5b62f9;
	/* background:#F5F6FF; */
	font-size:20px;
	border:1px solid #955FEA;
	border-radius:2px;
	text-align:center;
	line-height:44px;
	letter-spacing: 5px;
	cursor:pointer;
	position:absolute;
	z-index:2;
}
.loginBtnBg{
	position: absolute;
    width: 262px;
    height: 44px;
    left: 30px;
    bottom: -75px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F5F6FF;
    overflow: hidden;
    z-index:1;
}
.loginBtnBg>div.active{
	border-radius:50%;
	width:0px;
	height:0px;
	background:#5B62F9;
	animation:enlarge .3s linear forwards; 
}
@keyframes enlarge{
	from{
		width:70px;
		height:70px;
	}to{
		width:300px;
		height:300px;
	}
}
.login-main-left .squareBig{
	position: absolute;
    left: 395px;
    top: 138px;
}
.login_crul{
	width: 122px;
    height: 67px;
    position: absolute;
   /*  bottom: 326px;
    left: 545px; */
    left:0;
    bottom:0;
    transform: rotate(-31deg);
}
.login_crul_container{
	position: absolute;
    width: 122px;
    height: 67px;
    bottom: 326px;
    left: 545px;
}
.login_crul>div{
	height: 67px;
    background: url(img/login_/111111111111111111.png)no-repeat 0 0;
    animation:crul-enlarge .5s linear forwards; 
}
@keyframes crul-enlarge{
	from{
		width:0px;
	}to{
		width:122px;
	}
}
.login_progress{
	position: absolute;
    width: 228px;
    height: 8px;
    background: #D1DCFF;
    top: 135px;
    left: 366px;
    transform: rotate(-30deg);
}
.login_progress:after{
	content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 41%;
    height: 9px;
    background: #5B62F9;
}
.login_progress span{
	position: absolute;
    top: -23px;
    color: #5A5FEB;
}
.orange{
	position: absolute;
    top: 268px;
    left: 709px;
}
.orange-logo{
	position: absolute;
    top: 307px;
    left: 785px;
}
.blue{
	position: absolute;
    top: 320px;
    left: 339px;
}
.blue-logo{
	position: absolute;
    top: 370px;
    left: 435px;
}
.login-border-bottom{
	position: absolute;
    right: 44px;
    bottom: 156px;
    width: 162px;
    height: 271px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.login-border-bottom div{
	height: 272px;
    background:url(img/login_/login-border-bottom.png) no-repeat right bottom;
    animation:border-bottom-enlarge .5s linear forwards; 
}
@keyframes border-bottom-enlarge{
	from{
		width:0px;
	}to{
		width:162px;
	}
}
.login-border-top{
	position: absolute;
    left: 298px;
    top: 86px;
    width: 92px;
    height: 190px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.login-border-top div{
	height: 190px;
    background:url(img/login_/login-border-top.png) no-repeat left top;
    animation:border-top-enlarge .5s linear forwards; 
}
@keyframes border-top-enlarge{
	from{
		width:0px;
	}to{
		width:92px;
	}
}
.login-footer{
	text-align:center;
	position:absolute;
	bottom:30px;
	left:0;
	width:100%;
}
.login-footer span{
	font-size:14px;
	color:#5c5a66;
}
.login-footer span:nth-child(1){
	/* margin-right:50px; */
}
#tips{
	height: 40px;
    position: absolute;
    left: 30px;
    bottom: -120px;
    color: #E62129;
}
     /***  end  ***/
</style>
</head>
<body class="Login-bg">
	<!-- <video id="loginVideo" src="img/login.mp4" autoplay="autoplay" loop="loop" class="login-video"></video> -->
    <!-- <div class="login-ctn">
        <div class="login-form-title">
            <span><img src="img/login/bank_logo.png"></span>
            <span>Welcome to CAMA</span>
        </div>
        <div class="login-form-info">
            <div class="login-form-field">
                <label><img src="img/login/username.png"></label><label id="username-txt">用户名/username</label><input id="usernameField" data-tab="tab-focus" placeholder="用户名/username" type="text" class="login-form-text"
                                            tabindex="1">
            </div>
            <div class="login-form-field">
                <label><img src="img/login/password.png"></label><label id="password-txt">密码/password</label><input id="passwordField" data-tab="tab-focus" placeholder="密码/password" type="password"
                                                  class="login-form-text " tabindex="2">
            </div>
            <div id="submitButton" class="login-submit" data-tab="tab-focus" tabindex="3">登录/Login
            </div>
        </div>
        <div id="tips" class="login-tips alert-danger"></div>
    </div>
    <div class="footer">
    	<span>CAMA集中监控系统</span>
    	<span>Centralized Administrate and Monitor for Application System</span>
    	<span>版权所有 赞同科技有限公司 V2.0</span>
    </div>
    <form id="redirectForm" action="LoginAction_redirect.do" method="POST"></form>

    <script type="text/javascript" src="script/spa/component.js"></script> -->
    <div id="login_container">
<!-- start -->
	<header class="login-header">
		<div class="login_shadowbox"></div>
		<div class="login_logo">
			<p></p>
			<p>创无止境&nbsp;&nbsp;&nbsp;心有未来</p>
		</div>
	</header>
	<div class="login-main">
		<div class="login-main-left">
			<div>
				<div class="squareBig-container">
					<img class="squareBig" src="img/login_/squareBig.png"/>
				</div>
				<div class="login_crul_container">
					<div class="login_crul">
						<div></div>
					</div>
				</div>
				<div class="login_progress-container">
					<div class="login_progress">
						<span>日志分析平台</span>
					</div>
				</div>
				<img class="orange" src="img/login_/orange.png"/>
				<img class="orange-logo" src="img/login_/orange-logo.png"/>
				<img class="blue" src="img/login_/blue.png"/>
				<img class="blue-logo" src="img/login_/blue-logo.png"/>
				<div class="login-border-bottom">
					<div></div>
				</div>
				<div class="login-border-top">
					<div></div>
				</div>
			</div>
		</div>
		<div class="login-main-right">
			<div class="shadow-bg animated bounceInRight">
				<div class="login_main_content">
					<p class="login_form_title">
						系统登录
					</p>
					<form>
						<input id="usernameField" placeholder="请输入用户名" type="text" />
						<input type="password" style="display:none" />
						<input id="passwordField" placeholder="请输入密码" type="password" />
						<br />
						<p class="radio">
							<span></span> <span>记住密码?</span>
						</p>
						<div id="loginBtn">
							登录
						</div>
						<div class="loginBtnBg">
							<div></div>
						</div>
						<div id="tips"></div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<footer class="login-footer">
		<span>江西银行版权所有</span>
	</footer>
<!-- end -->
</div>

<form id="redirectForm" action="LoginAction_redirect.do" method="POST"></form>

    <script type="text/javascript" src="script/spa/component.js"></script> -->
</body>
</html>